/*  호출할 수퍼클래스의 생성자를 지정하기
 * -서브 클래스에서 어떤 수퍼클래스 생성자를 호출할 지 지정하지 않으면,
 * 수퍼클래스의 기본 생성자를 호출한다.
 *  
 * */


package java01.test40;

public class Truck extends Car{
	float weight=1000; //초기화 문장을 통해 변수의 값을 1000Kg로 설정한다.
	boolean autoDump;
	
	//개발자가 클래스에 대해 생성자를 만들지 않으면   컴파일러가 자동으로 기본생성자를 만들어준다.
	public Truck() {
		//생성자를 정의할 때 super class의 생성자를 호출하는 문장을 작성하지 않으면,
		//다음과 같이 super 클래스의 기본 생성자를 호출하는 문장이 자동으로 추가된다.
		//-> 그래서 서브 클래스의 생성자가 실행되기 전에 반드시 super클래스의 생성자가 먼저 실행된다.
		//※주의!!  super클래스의 생성자를 호출하는 문장이 ㅈ ㅔ 일 먼저 와야한다.!!! 아님 오류임
	
		autoDump=true;
		
	}
	
}
